language: node_js
node_js:
- stable
cache:
  yarn: true:
  directories:
  - node_modules
  script:
  - npm run build
deploy:
  provider: s3
  access_key_id: AKIAID6JDLWFEURI7Q6Q
  secret_access_key:
    secure: ElKl79tEh0dSNz4/BGPZm06aCMSxonkQdxEea13v78cPaBmlLhOpR3RoOWqd32LI2AfOrC888gDbI4Us3GPWg0NaEZjOhwyRg0kcRKUxUr3CIBhMWHpDWdOl4Tb4oyGHyr+iA4Vb749EktTCVqQfRkJ2YjWakYzFr8sn51DobiNTUKkKqcz2xx5IfD1FYgW7IV0C22XetK83q8TGHdd8lpolh+f/3vI34no4rNts5yLoAc3wEYDqr605/vXf7kkQ2HOFA1saOjizn7RSPmV5YqWGHZ4tF862MxiG1W0wcBuf9dSzItFr6N3GO0yxqcuAfkWe4FvHyYzOUAFa/JrfXTIIbBNnNygwID9gSF2WU1gxqHvzHUn+kgTigaeJIEHHI4cpyZkx7PkqfDa4xF7cb2Ah2pXbNau/856wxsLl7fxkdHbDIUfG3uOxX2lpaKJwYTXfR2p4YnS+SqNMnKo3uspvSGfc2aUqPaj6Wz7d51z3yV9JNE9J/HIghDcJxtYoUyRm90gQrAw2ZRN1mAOOnF8AeRxslroa/7eUpb17VQHjaBZm7wTMIuG//lBVBVbN7f0bJgzQDu1mV9XrGKI2baRdbfOoKqTEBJJc0Ml6i4146bDA/UuPHKN53DAj/4xMwzjX7L4e0TReRyU7bxoAIexMdh5dQfwd8cP+LJpufLM=
  bucket: launch-token
  cache_control: "max-age=120"
  local_dir: docs
  upload-dir: docs
  acl: public_read
  on:
    repo: launchtoken/landing-page
notifications:
  slack:
    secure: XFdTOXtdCWtJoSDa/QgveABJxJnqdDvAiqeZBLGOjEJ8I+2kebWtvvFcdJr909wWkF48Ptlc+Hse1MqiBCSMYI1/UWg4S5l7B8nl1i0KNDQqxGM3yvUAfOubU7wZVfn6urWLvOqkBa3rWV+PO98Lb3xPtV8uIdIbujvRni62wESIx8jqlGHyduWZnWVqjckLT9dahSboeYv+PPmMGHQwyklpkivS8j7a7bG8qm3eZS4Vyd2kPn4giR5By72g6/F6A3lWkaiB+UyWKECHfk5OBuvxISef+NvCGE/zSzaJLraNbTbR68O5d81hgxNlEGxFKdhXk5QRQcHUzBqE9pz1gwzH6ONMcZseCdvPqKpkhZXZg57i00LB/SWVFaftnpy4g9ooXGDiaYxNpM50GvJhZxeYk6gbEF9iDPOEqPjtnZckp6wjo0On2+O27y7JI30oeRnyRu0lKcCBqkzqnLisD8Z9S0iprS+QoKYSp3zzmoh0V0K1oJZk0tPk/UamuGDqtInE5vo3I6tWHkkm2dDtIaFLtxwWyqF066d6Degkw5rkVRFMPYuEbksK2XlSEmUOxXewm3QtSo8lDly20FMKyEkxCxeV0inrlUx08eOEWfF26iQ0WdhLVEyQ767VOXx0Gr0OzN2r9mzBVnhiW7QfYdimEl+a9IsY2BO6FK3luqo=
