language: node_js
node_js:
  - "stable"
cache:
  directories:
    - node_modules
  script:
    - npm run build
deploy:
  provider: s3
  access_key_id: AKIAID6JDLWFEURI7Q6Q
  secret_access_key:
    secure: ElKl79tEh0dSNz4/BGPZm06aCMSxonkQdxEea13v78cPaBmlLhOpR3RoOWqd32LI2AfOrC888gDbI4Us3GPWg0NaEZjOhwyRg0kcRKUxUr3CIBhMWHpDWdOl4Tb4oyGHyr+iA4Vb749EktTCVqQfRkJ2YjWakYzFr8sn51DobiNTUKkKqcz2xx5IfD1FYgW7IV0C22XetK83q8TGHdd8lpolh+f/3vI34no4rNts5yLoAc3wEYDqr605/vXf7kkQ2HOFA1saOjizn7RSPmV5YqWGHZ4tF862MxiG1W0wcBuf9dSzItFr6N3GO0yxqcuAfkWe4FvHyYzOUAFa/JrfXTIIbBNnNygwID9gSF2WU1gxqHvzHUn+kgTigaeJIEHHI4cpyZkx7PkqfDa4xF7cb2Ah2pXbNau/856wxsLl7fxkdHbDIUfG3uOxX2lpaKJwYTXfR2p4YnS+SqNMnKo3uspvSGfc2aUqPaj6Wz7d51z3yV9JNE9J/HIghDcJxtYoUyRm90gQrAw2ZRN1mAOOnF8AeRxslroa/7eUpb17VQHjaBZm7wTMIuG//lBVBVbN7f0bJgzQDu1mV9XrGKI2baRdbfOoKqTEBJJc0Ml6i4146bDA/UuPHKN53DAj/4xMwzjX7L4e0TReRyU7bxoAIexMdh5dQfwd8cP+LJpufLM=
  bucket: launch-token
  local-dir: docs
  upload-dir: docs
  acl: public_read
  on:
    repo: launchtoken/landing-page
notifications:
  slack:
    secure: QSR4S4+8R7jg6qRTY9cHGhQRw/tfvEep6CtIEym6L3UfWexscDVbTccLFRnmpi5yhL3zVt5jllX0AODbQxI0aWZaDFjBUCdd717JQw/nlvsYDueIIWNc+Nmb5vZ92qvZsvQbEi73zxnLnnxS0E8ClJ5DdCSYjoiQml420edMPQnHGLiud/kJNs9Y+xpXkCSW4ZLDyVjU9i9thocuWinjUExL/zEil2pn0/UND4a5lw86/RRoOxC+jJIlNKQRY3ILd2wW0WzHUQPgiuQbo2Uj5MHkQdDHf/sdiPVwxS8AgknNbhOAzfkIqo2aRQBOJnvBpyjunZhvDiJcEoKTyhx73Ykcb4HDv0NOYNblroILWCXp85qG+wSpZMIGSacncKn8925+luLv7f/Rpkgg6bK7gyvHvFpgrHjXxepfaGIv7+PDFPLLdHl1NhJwH4bUvRvF/s/PSSTeFg/8YlYZ1zDdwqHVZBrux2q/ED21tD2sOEG1q4RmqEu6XFxyfIPMkZyY7ZT78afC/uj3XdFaxdSqxhOYJkbc5+q3Ybw1IpFLa33KCKLqA/edhFwbXjY/sh32e8KfcsB6th4cnI4H5ely2tI4I1ox6itU9b4fGGvkAgl8wX1V2S2ZnNW4K9M3q9hJK0gtaMgLgwi0qzYu6BIxe7GIWw/6biErCBrN855T58Q=
